Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
            <Image
                Source="mundo.gif"
                WidthRequest="180">
            </Image>
            <Grid
                    Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="E-Mail"
                        VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Text"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWey}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password"
                        VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="true"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWey}">
                </Entry>
            </Grid>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWey}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                 <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this devices"
                    VerticalOptions="CenterAndExpand">
                 </Label>
                <Switch
                        IsToggled="{Binding Remembered, Mode=TwoWey}"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
            <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                <Button
                    BackgroundColor="Black"
                    BorderRadius="23"
                        Command="{Binding Buttoncommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Black"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                <Image
                    Source="facebook_logo"
                    WidthRequest="35">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="35">
                </Image>
                <Image
                    Source="google_logo"
                    WidthRequest="36">
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
